# Soulmate

./: README.md  pom.xml
soulmate-service/: pom.xml
soulmate-service/src/main/java/com/soulmatebackend/: SoulmateServiceApplication.java
soulmate-service/src/main/java/com/soulmatebackend/config/: MessageConfiguration.java  Producer.java
soulmate-service/src/main/java/com/soulmatebackend/controller/: UserController.java
soulmate-service/src/main/java/rabbitMq/: UserDTO.java
soulmate-service/src/main/resources/: application.properties
soulmate-service/src/test/java/com/soulmatebackend/: SoulmateServiceApplicationTests.java
soulmate-userService/: pom.xml
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/: SoulmateUserServiceApplication.java
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/config/: Consumer.java  MessageConfiguration.java
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/controller/: UserController.java
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/domain/: User.java
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/repository/: UserRepository.java
soulmate-userService/src/main/java/com/soulmatebackend/soulmateuserService/service/: UserService.java  UserServiceImpl.java
soulmate-userService/src/main/java/rabbitMq/: UsrDTO.java
soulmate-userService/src/main/resources/: application.properties
soulmate-userService/src/test/java/com/soulmatebackend/soulmateuserService/: SoulmateUserServiceApplicationTests.java
user-profie-service/: pom.xml
user-profie-service/src/main/java/com/soulmate/: UserProfieServiceApplication.java
user-profie-service/src/main/resources/: application.properties
user-profie-service/src/test/java/com/soulmate/: UserProfieServiceApplicationTests.java
(+11 files in other folders)
